<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pPF-ub-Gyi">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--毎日の記録-->
        <scene sceneID="l1Q-Rx-uhS">
            <objects>
                <viewController id="181-8E-SKm" customClass="ResultListViewController" customModule="SuburiMeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4M0-Kr-k0z">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCi-bF-6ve">
                                <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                                <color key="barTintColor" systemColor="opaqueSeparatorColor"/>
                                <items>
                                    <navigationItem title="毎日の記録" id="hkk-Vu-X2i">
                                        <barButtonItem key="rightBarButtonItem" title="追加" style="done" id="Nw8-Jo-oUe">
                                            <connections>
                                                <segue destination="1fa-97-lgp" kind="presentation" identifier="addresult" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="qwS-tN-ccC"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JvN-pF-3ky">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultlistcell" textLabel="45z-kx-U5N" detailTextLabel="6kS-Uq-u5f" style="IBUITableViewCellStyleSubtitle" id="Tlf-8V-NOi">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tlf-8V-NOi" id="w7X-EM-X4t">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="45z-kx-U5N">
                                                    <rect key="frame" x="20" y="7.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6kS-Uq-u5f">
                                                    <rect key="frame" x="19.999999999999996" y="23.333333333333336" width="40.666666666666664" height="13.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="181-8E-SKm" id="K3n-mi-of4"/>
                                    <outlet property="delegate" destination="181-8E-SKm" id="PzH-aQ-1na"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="85q-g3-CGw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZCi-bF-6ve" firstAttribute="leading" secondItem="85q-g3-CGw" secondAttribute="leading" id="5Q9-He-mBC"/>
                            <constraint firstItem="JvN-pF-3ky" firstAttribute="leading" secondItem="85q-g3-CGw" secondAttribute="leading" id="Ea1-ea-IRw"/>
                            <constraint firstItem="JvN-pF-3ky" firstAttribute="bottom" secondItem="85q-g3-CGw" secondAttribute="bottom" id="SEy-4R-P5a"/>
                            <constraint firstItem="JvN-pF-3ky" firstAttribute="top" secondItem="ZCi-bF-6ve" secondAttribute="bottom" id="TgP-lD-91g"/>
                            <constraint firstItem="ZCi-bF-6ve" firstAttribute="centerX" secondItem="4M0-Kr-k0z" secondAttribute="centerX" id="bBE-a6-b0Q"/>
                            <constraint firstItem="ZCi-bF-6ve" firstAttribute="top" secondItem="85q-g3-CGw" secondAttribute="top" id="bFD-bF-pX6"/>
                            <constraint firstItem="85q-g3-CGw" firstAttribute="trailing" secondItem="JvN-pF-3ky" secondAttribute="trailing" id="wnr-3w-C5y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="毎日の記録" image="tab_list" id="riN-8K-Jjf"/>
                    <connections>
                        <outlet property="tableView" destination="JvN-pF-3ky" id="5Um-Ge-sXp"/>
                        <outlet property="tableViewBottomConstraint" destination="SEy-4R-P5a" id="PFD-gy-fh7"/>
                        <segue destination="1fa-97-lgp" kind="presentation" identifier="updateresult" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="f9l-o3-SwX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeL-1W-iWD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="256"/>
        </scene>
        <!--設定-->
        <scene sceneID="e5X-Bj-CFa">
            <objects>
                <viewController id="bDB-0w-Up1" customClass="ConfigViewController" customModule="SuburiMeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vvW-3l-bf6">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LiX-E8-mlJ">
                                <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                                <color key="barTintColor" systemColor="opaqueSeparatorColor"/>
                                <items>
                                    <navigationItem title="設定" id="YK9-wd-IBw"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="素振りメーター Ver 1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeG-wx-D7C">
                                <rect key="frame" x="191.33333333333337" y="288" width="206.66666666666663" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="他のアプリを見る" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAN-NM-Kno">
                                <rect key="frame" x="259" y="342" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UdQ-Sr-H0g">
                                <rect key="frame" x="190" y="116" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="m0j-kt-cq4"/>
                                    <constraint firstAttribute="width" constant="100" id="wBQ-cv-j1b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メーター上限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vh6-LU-PzO">
                                <rect key="frame" x="30" y="118" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1fD-jv-h6c"/>
                                    <constraint firstAttribute="width" constant="150" id="iMI-Se-ctf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メーター下限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOX-bq-WmP">
                                <rect key="frame" x="30" y="188" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OHw-ZK-nde"/>
                                    <constraint firstAttribute="width" constant="150" id="U3e-yW-cVT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kQG-Ax-KED">
                                <rect key="frame" x="190" y="186" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="9h7-Bs-TKc"/>
                                    <constraint firstAttribute="width" constant="100" id="tDy-WB-UFw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aR7-yL-j2u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Vh6-LU-PzO" firstAttribute="top" secondItem="LiX-E8-mlJ" secondAttribute="bottom" constant="30" id="1wy-kn-RDa"/>
                            <constraint firstItem="uAN-NM-Kno" firstAttribute="top" secondItem="SeG-wx-D7C" secondAttribute="bottom" constant="30" id="2aS-rA-Aw6"/>
                            <constraint firstItem="aOX-bq-WmP" firstAttribute="top" secondItem="Vh6-LU-PzO" secondAttribute="bottom" constant="40" id="4tJ-5v-Fyo"/>
                            <constraint firstItem="uAN-NM-Kno" firstAttribute="trailing" secondItem="SeG-wx-D7C" secondAttribute="trailing" id="9yh-t1-9kJ"/>
                            <constraint firstItem="SeG-wx-D7C" firstAttribute="top" secondItem="LiX-E8-mlJ" secondAttribute="bottom" constant="200" id="AWC-iv-3i7"/>
                            <constraint firstItem="kQG-Ax-KED" firstAttribute="centerY" secondItem="aOX-bq-WmP" secondAttribute="centerY" id="BIf-r3-SsU"/>
                            <constraint firstItem="kQG-Ax-KED" firstAttribute="leading" secondItem="aOX-bq-WmP" secondAttribute="trailing" constant="10" id="FMa-g2-2hg"/>
                            <constraint firstItem="UdQ-Sr-H0g" firstAttribute="centerY" secondItem="Vh6-LU-PzO" secondAttribute="centerY" id="GfT-Nc-jmy"/>
                            <constraint firstItem="aR7-yL-j2u" firstAttribute="trailing" secondItem="SeG-wx-D7C" secondAttribute="trailing" constant="30" id="PO0-zJ-9CR"/>
                            <constraint firstItem="UdQ-Sr-H0g" firstAttribute="leading" secondItem="Vh6-LU-PzO" secondAttribute="trailing" constant="10" id="SY6-Ja-32E"/>
                            <constraint firstItem="Vh6-LU-PzO" firstAttribute="leading" secondItem="aR7-yL-j2u" secondAttribute="leading" constant="30" id="Wmb-AV-snW"/>
                            <constraint firstItem="LiX-E8-mlJ" firstAttribute="leading" secondItem="aR7-yL-j2u" secondAttribute="leading" id="ku3-YU-Gzh"/>
                            <constraint firstItem="aOX-bq-WmP" firstAttribute="leading" secondItem="aR7-yL-j2u" secondAttribute="leading" constant="30" id="m8i-DW-rfi"/>
                            <constraint firstItem="LiX-E8-mlJ" firstAttribute="centerX" secondItem="vvW-3l-bf6" secondAttribute="centerX" id="rfz-2u-hWN"/>
                            <constraint firstItem="LiX-E8-mlJ" firstAttribute="top" secondItem="aR7-yL-j2u" secondAttribute="top" id="z39-5L-Ups"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="tab_settings" id="0iK-cJ-TJc"/>
                    <connections>
                        <outlet property="appStoreLabel" destination="uAN-NM-Kno" id="yo5-ds-skJ"/>
                        <outlet property="goalCountText" destination="UdQ-Sr-H0g" id="L0X-IA-hBs"/>
                        <outlet property="startCountText" destination="kQG-Ax-KED" id="QnN-Ur-XBe"/>
                        <outlet property="versionLabel" destination="SeG-wx-D7C" id="kdS-7K-Gcq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNF-Iq-eGj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505.6074766355139" y="929.80561555075599"/>
        </scene>
        <!--Result Input View Controller-->
        <scene sceneID="a6W-1L-ZJu">
            <objects>
                <viewController id="1fa-97-lgp" customClass="ResultInputViewController" customModule="SuburiMeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zvu-EP-HX6">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvk-cu-Qs8">
                                <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                                <color key="barTintColor" systemColor="opaqueSeparatorColor"/>
                                <items>
                                    <navigationItem title="素振りの記録" id="YdR-ZN-MEg">
                                        <barButtonItem key="leftBarButtonItem" title="戻る" id="Drv-Pe-axa">
                                            <connections>
                                                <action selector="backButton:" destination="1fa-97-lgp" id="FQX-7o-Zix"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="保存" style="done" id="uus-WX-Rrl">
                                            <connections>
                                                <action selector="saveButton:" destination="1fa-97-lgp" id="CJX-5D-Dcd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3XW-Lt-H42">
                                <rect key="frame" x="0.0" y="88" width="428" height="838"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deW-ma-LXQ">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日時" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMy-o6-Uk5">
                                                <rect key="frame" x="20" y="20" width="41" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12月31日(水) 23:45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duu-x1-JKu">
                                                <rect key="frame" x="100.00000000000001" y="20" width="173.33333333333337" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メモ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJm-yz-S1N">
                                                <rect key="frame" x="20" y="120" width="41" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="x0d-sL-RdO">
                                                <rect key="frame" x="100" y="65" width="80" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UsZ-H8-aog">
                                                <rect key="frame" x="30" y="154" width="378" height="120"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="69W-Xf-bBm"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1G-rt-r5K">
                                                <rect key="frame" x="293.33333333333331" y="15.000000000000004" width="58.666666666666686" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="変更">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="dateChangeButton:" destination="1fa-97-lgp" eventType="touchUpInside" id="gki-Wr-4KC"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPk-Am-R2h">
                                                <rect key="frame" x="20" y="70" width="41" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfj-EH-z9V">
                                                <rect key="frame" x="190" y="70" width="21" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbA-DS-LPM">
                                                <rect key="frame" x="328" y="294" width="70" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="2nL-8W-6dw"/>
                                                    <constraint firstAttribute="height" constant="35" id="wnk-FO-dNl"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="削除">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="deleteButton:" destination="1fa-97-lgp" eventType="touchUpInside" id="s8Z-Zc-6Dd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bJm-yz-S1N" firstAttribute="leading" secondItem="deW-ma-LXQ" secondAttribute="leading" constant="20" id="442-3n-c2r"/>
                                            <constraint firstAttribute="trailing" secondItem="UsZ-H8-aog" secondAttribute="trailing" constant="20" id="CYJ-zE-miJ"/>
                                            <constraint firstItem="QPk-Am-R2h" firstAttribute="leading" secondItem="deW-ma-LXQ" secondAttribute="leading" constant="20" id="D32-J4-ytl"/>
                                            <constraint firstItem="UsZ-H8-aog" firstAttribute="top" secondItem="bJm-yz-S1N" secondAttribute="bottom" constant="10" id="EKf-Ot-LBf"/>
                                            <constraint firstItem="duu-x1-JKu" firstAttribute="top" secondItem="deW-ma-LXQ" secondAttribute="top" constant="20" id="JRd-j9-2fE"/>
                                            <constraint firstItem="bJm-yz-S1N" firstAttribute="top" secondItem="deW-ma-LXQ" secondAttribute="top" constant="120" id="Jy5-Fh-FZT"/>
                                            <constraint firstItem="MbA-DS-LPM" firstAttribute="top" secondItem="UsZ-H8-aog" secondAttribute="bottom" constant="20" id="Lxp-IZ-Ucx"/>
                                            <constraint firstAttribute="trailing" secondItem="MbA-DS-LPM" secondAttribute="trailing" constant="30" id="M11-3V-pjR"/>
                                            <constraint firstItem="S1G-rt-r5K" firstAttribute="leading" secondItem="duu-x1-JKu" secondAttribute="trailing" constant="20" id="MV8-oP-S0s"/>
                                            <constraint firstAttribute="height" constant="1000" id="Mk4-RY-w1P"/>
                                            <constraint firstItem="x0d-sL-RdO" firstAttribute="leading" secondItem="deW-ma-LXQ" secondAttribute="leading" constant="100" id="OMd-ZF-qmL"/>
                                            <constraint firstItem="S1G-rt-r5K" firstAttribute="centerY" secondItem="duu-x1-JKu" secondAttribute="centerY" id="RaG-Ao-CT1"/>
                                            <constraint firstItem="Jfj-EH-z9V" firstAttribute="centerY" secondItem="QPk-Am-R2h" secondAttribute="centerY" id="XS3-SL-WD1"/>
                                            <constraint firstItem="duu-x1-JKu" firstAttribute="leading" secondItem="deW-ma-LXQ" secondAttribute="leading" constant="100" id="Xif-jq-a48"/>
                                            <constraint firstItem="UsZ-H8-aog" firstAttribute="leading" secondItem="deW-ma-LXQ" secondAttribute="leading" constant="30" id="cTB-ZO-mVk"/>
                                            <constraint firstItem="x0d-sL-RdO" firstAttribute="centerY" secondItem="QPk-Am-R2h" secondAttribute="centerY" id="d7Q-8g-mTN"/>
                                            <constraint firstItem="gMy-o6-Uk5" firstAttribute="top" secondItem="deW-ma-LXQ" secondAttribute="top" constant="20" id="eIw-By-esY"/>
                                            <constraint firstItem="gMy-o6-Uk5" firstAttribute="leading" secondItem="deW-ma-LXQ" secondAttribute="leading" constant="20" id="pc4-rD-sJW"/>
                                            <constraint firstItem="QPk-Am-R2h" firstAttribute="top" secondItem="deW-ma-LXQ" secondAttribute="top" constant="70" id="t3j-xB-fTd"/>
                                            <constraint firstItem="Jfj-EH-z9V" firstAttribute="leading" secondItem="x0d-sL-RdO" secondAttribute="trailing" constant="10" id="zKI-t7-qZj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="deW-ma-LXQ" firstAttribute="top" secondItem="rZF-dU-U03" secondAttribute="top" id="7TJ-sg-Sdm"/>
                                    <constraint firstItem="rZF-dU-U03" firstAttribute="bottom" secondItem="deW-ma-LXQ" secondAttribute="bottom" id="YeQ-em-GGf"/>
                                    <constraint firstItem="deW-ma-LXQ" firstAttribute="leading" secondItem="rZF-dU-U03" secondAttribute="leading" id="gDL-CX-Dbg"/>
                                    <constraint firstItem="deW-ma-LXQ" firstAttribute="centerX" secondItem="3XW-Lt-H42" secondAttribute="centerX" id="hpR-xp-5YK"/>
                                    <constraint firstItem="deW-ma-LXQ" firstAttribute="trailing" secondItem="3XW-Lt-H42" secondAttribute="trailing" id="tOG-fp-9nR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="rZF-dU-U03"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="a15-57-McU"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgG-ak-Dge">
                                <rect key="frame" x="4" y="582" width="420" height="306"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="KwA-7b-EYf">
                                        <rect key="frame" x="0.0" y="115" width="420" height="162"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </datePicker>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M04-Ug-ldp">
                                        <rect key="frame" x="0.0" y="71" width="420" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <items>
                                            <barButtonItem title="キャンセル" id="42B-8o-8C9">
                                                <connections>
                                                    <action selector="pickerCancelButton:" destination="1fa-97-lgp" id="cWj-TZ-jPA"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="SHL-1u-QYQ"/>
                                            <barButtonItem title="完了" id="11p-uB-Wi4">
                                                <connections>
                                                    <action selector="pickerDoneButton:" destination="1fa-97-lgp" id="MuP-L4-coa"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="306" id="zxk-pY-4Rl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i4t-Gm-GPk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i4t-Gm-GPk" firstAttribute="trailing" secondItem="dgG-ak-Dge" secondAttribute="trailing" constant="4" id="3X8-Eg-vKe"/>
                            <constraint firstItem="i4t-Gm-GPk" firstAttribute="bottom" secondItem="dgG-ak-Dge" secondAttribute="bottom" constant="4" id="5gF-pJ-fT9"/>
                            <constraint firstAttribute="bottom" secondItem="3XW-Lt-H42" secondAttribute="bottom" id="ByI-C0-oom"/>
                            <constraint firstItem="dgG-ak-Dge" firstAttribute="leading" secondItem="i4t-Gm-GPk" secondAttribute="leading" constant="4" id="EWo-TF-jWx"/>
                            <constraint firstItem="3XW-Lt-H42" firstAttribute="top" secondItem="gvk-cu-Qs8" secondAttribute="bottom" id="JAQ-rv-nEE"/>
                            <constraint firstItem="gvk-cu-Qs8" firstAttribute="top" secondItem="i4t-Gm-GPk" secondAttribute="top" id="M0r-n4-2m1"/>
                            <constraint firstItem="3XW-Lt-H42" firstAttribute="trailing" secondItem="i4t-Gm-GPk" secondAttribute="trailing" id="Ofo-0H-FLJ"/>
                            <constraint firstItem="gvk-cu-Qs8" firstAttribute="trailing" secondItem="3XW-Lt-H42" secondAttribute="trailing" id="Tpv-tX-syP"/>
                            <constraint firstItem="gvk-cu-Qs8" firstAttribute="leading" secondItem="3XW-Lt-H42" secondAttribute="leading" id="nBB-Ci-XVs"/>
                            <constraint firstItem="3XW-Lt-H42" firstAttribute="leading" secondItem="i4t-Gm-GPk" secondAttribute="leading" id="nTt-8y-Qs1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k9r-Gy-yGb"/>
                    <connections>
                        <outlet property="countText" destination="x0d-sL-RdO" id="4pK-cS-49k"/>
                        <outlet property="dateLabel" destination="duu-x1-JKu" id="P2g-n7-BQ5"/>
                        <outlet property="datePicker" destination="KwA-7b-EYf" id="QQX-zk-udo"/>
                        <outlet property="deleteBtn" destination="MbA-DS-LPM" id="nHN-fI-vKG"/>
                        <outlet property="memoText" destination="UsZ-H8-aog" id="ZiL-TW-Qmm"/>
                        <outlet property="pickerBaseView" destination="dgG-ak-Dge" id="Ng2-J9-RZ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOh-XE-5yJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2571.0280373831774" y="-141.2526997840173"/>
        </scene>
        <!--素振りメーター-->
        <scene sceneID="66F-SR-XSV">
            <objects>
                <viewController id="eoO-f5-tIN" customClass="MeterViewController" customModule="SuburiMeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XfU-gc-fuz">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W16-lK-cJm">
                                <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                                <color key="barTintColor" systemColor="opaqueSeparatorColor"/>
                                <items>
                                    <navigationItem title="素振りメーター" id="GUp-PR-dCb">
                                        <barButtonItem key="rightBarButtonItem" title="追加" style="done" id="7c2-7r-GcE">
                                            <connections>
                                                <segue destination="1fa-97-lgp" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="1ub-dl-bqu"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayz-3W-Yy6">
                                <rect key="frame" x="30" y="118" width="80" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="bFv-rt-KKU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021年4月 〜 2022年3月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlT-tM-Fp3">
                                <rect key="frame" x="110" y="118" width="298" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7580回" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sV5-l0-8xe">
                                <rect key="frame" x="170" y="165" width="228" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="1E5-jM-yYF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="素振り回数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxo-nq-rnc">
                                <rect key="frame" x="30" y="172" width="140" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="GqL-Xb-xKT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POd-sh-8tk" customClass="SuburiMeterView" customModule="SuburiMeter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="226" width="428" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="y4M-H9-nqC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uEJ-uM-00H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ayz-3W-Yy6" firstAttribute="top" secondItem="W16-lK-cJm" secondAttribute="bottom" constant="30" id="1Q3-Zn-sX8"/>
                            <constraint firstItem="NlT-tM-Fp3" firstAttribute="leading" secondItem="Ayz-3W-Yy6" secondAttribute="trailing" id="2b0-69-Ezy"/>
                            <constraint firstItem="POd-sh-8tk" firstAttribute="top" secondItem="Zxo-nq-rnc" secondAttribute="bottom" constant="30" id="9FL-fM-aMZ"/>
                            <constraint firstItem="NlT-tM-Fp3" firstAttribute="top" secondItem="W16-lK-cJm" secondAttribute="bottom" constant="30" id="CHa-zF-y7z"/>
                            <constraint firstItem="W16-lK-cJm" firstAttribute="top" secondItem="uEJ-uM-00H" secondAttribute="top" id="DDN-cL-KhR"/>
                            <constraint firstItem="Zxo-nq-rnc" firstAttribute="centerY" secondItem="sV5-l0-8xe" secondAttribute="centerY" id="Dzw-lG-6hU"/>
                            <constraint firstItem="uEJ-uM-00H" firstAttribute="trailing" secondItem="sV5-l0-8xe" secondAttribute="trailing" constant="30" id="GRt-Jf-UOC"/>
                            <constraint firstItem="sV5-l0-8xe" firstAttribute="leading" secondItem="Zxo-nq-rnc" secondAttribute="trailing" id="OL3-N2-qvh"/>
                            <constraint firstItem="W16-lK-cJm" firstAttribute="leading" secondItem="uEJ-uM-00H" secondAttribute="leading" id="YJH-r4-IaZ"/>
                            <constraint firstItem="Zxo-nq-rnc" firstAttribute="top" secondItem="Ayz-3W-Yy6" secondAttribute="bottom" constant="30" id="bu1-sQ-uiC"/>
                            <constraint firstItem="W16-lK-cJm" firstAttribute="centerX" secondItem="XfU-gc-fuz" secondAttribute="centerX" id="e7J-lu-dEl"/>
                            <constraint firstItem="Ayz-3W-Yy6" firstAttribute="leading" secondItem="uEJ-uM-00H" secondAttribute="leading" constant="30" id="el2-Ra-LUC"/>
                            <constraint firstItem="NlT-tM-Fp3" firstAttribute="trailing" secondItem="XfU-gc-fuz" secondAttribute="trailingMargin" id="fgX-du-cwh"/>
                            <constraint firstItem="POd-sh-8tk" firstAttribute="leading" secondItem="uEJ-uM-00H" secondAttribute="leading" id="pVe-l4-jf5"/>
                            <constraint firstItem="Zxo-nq-rnc" firstAttribute="leading" secondItem="uEJ-uM-00H" secondAttribute="leading" constant="30" id="udk-D1-S6b"/>
                            <constraint firstItem="POd-sh-8tk" firstAttribute="trailing" secondItem="uEJ-uM-00H" secondAttribute="trailing" id="xLb-q1-VW1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="素振りメーター" image="tab_meter" id="yvo-Nb-eN8"/>
                    <connections>
                        <outlet property="countLabel" destination="sV5-l0-8xe" id="pCY-Fs-Odj"/>
                        <outlet property="dateLabel" destination="NlT-tM-Fp3" id="Lz3-SP-YZ9"/>
                        <outlet property="meterView" destination="POd-sh-8tk" id="XVs-2i-uw7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1go-fY-EbH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505.6074766355139" y="-432.18142548596114"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xbn-5L-FCx">
            <objects>
                <tabBarController id="pPF-ub-Gyi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rLr-aT-r9J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eoO-f5-tIN" kind="relationship" relationship="viewControllers" id="9Ec-Cm-Puz"/>
                        <segue destination="181-8E-SKm" kind="relationship" relationship="viewControllers" id="tjS-Tz-yeq"/>
                        <segue destination="bDB-0w-Up1" kind="relationship" relationship="viewControllers" id="OUI-5M-NzN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojH-CQ-xua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="-141"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1ub-dl-bqu"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="tab_list" width="24" height="24"/>
        <image name="tab_meter" width="24" height="24"/>
        <image name="tab_settings" width="24" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
